\documentclass[notes,11pt, aspectratio=169]{beamer}
\usepackage{graphicx} % Required for inserting images
\usetheme{default} % Choose your Beamer them
\usepackage{parskip} % inserting space between bullet points
\usepackage{amsmath} % for typesetting math
\usepackage{bm}      % for bold math symbols

\makeatletter
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{palette tertiary}%
      
    \end{beamercolorbox}%
  }%
  \vskip0pt%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{palette primary}%
      Suchetana Das \hfill 
       Southern Methodist University\hfill
      \insertframenumber/\inserttotalframenumber
    \end{beamercolorbox}%
  }%
}
\title[Short title]{The Slave Trade and the Origins of Mistrust in Africa} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Nathan Nunn\\Leonardo Wantchekon}

\vspace{1.5cm}

    
%\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%{Southern Methodist University}\\ % Your institution for the title page


\date{\today} % Date, can be changed to a custom date

\begin{document}
\setbeamertemplate{navigation symbols}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% \begin{frame}
% \frametitle{Overview} % Table of contents slide, comment this block out to remove it
% \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
% \end{frame}

% \section{Motivation}

\frame{
\frametitle{Motivation}
	\begin{itemize}
\item Nunn (2008) identified a negative causal relationship between the slave trade and income today
\pause
\item However, they were unable to establish the underlying causal mechanism 
\pause
\item Did slave trade cause a culture of mistrust to develop within Africa?
\pause
\item Does it persist till this date and affect economic development?
 
\end{itemize}

}

% \section{Contribution}

\frame{
\frametitle{This Paper}
\centering
	\begin{itemize}
\item \textbf{Hypothesis}:  In areas heavily exposed to the slave trade, norms of mistrust towards others were more likely and beneficial than norms of trust. Over time the norms of mistrust become more prevalent.
\pause
\item Source of mistrust
    \begin{itemize}
\item[-] Initially, slaves 
were captured primarily through state organized raids and warfare,
\pause
 \item[-] Individuals started to turn on 
others including friends and family 
\pause
\item[-]Trying to kidnap, trick, and sell each 
other into slavery
  \end{itemize}
 
\end{itemize}

}

\frame{
\frametitle{This Paper}
\centering
	\begin{itemize}
\item Individuals 
belonging to ethnic groups that were most exposed to the slave trades exhibit lower 
levels of trust 
\pause
\item Alternative explanations:
    \begin{itemize}
\item[-] More slaves were supplied by 
ethnic groups that initially were less trusting, and that these lower levels of trust continue to persist today
\pause
 \item[-] There may be other historical events, such 
as formal colonial rule, that are correlated with the severity of the slave trade and 
subsequent levels of trust
  \end{itemize}
 
\end{itemize}

}

\frame{
\frametitle{This Paper}
\centering
	\begin{itemize}

\item Strategies to establish that slave trade adversely affected trust
    \begin{itemize}
\item[-] Control for colonial rule,
certain precolonial characteristics of ethnic groups, including initial prosperity and political development
\pause
 \item[-] Calculating how much greater the influence 
of unobservable factors would need to be to completely explain away the negative relationship between the slave trade and trust
\pause
\item[-] Distance of ethnic groups from the coast at the time of 
the slave trade is considered as an instrument for the number of slaves taken
  \end{itemize}
 
\end{itemize}

}




\frame{
\frametitle{Data}

    \begin{itemize}

\item \textbf{Afrobarometer Data:} Nationally representative individual level surveys covering 17 sub-Saharan African countries
\begin{itemize}
    \item[-] Respondents were asked  how much they trust their relatives, neighbors, and their locally elected government council
 \end{itemize}
 \item \textbf{ Ethnicity-Level Data on Slave Exports:} The estimates of the number of slaves taken from each ethnic group rely on 
country-level slave export figures from Nunn (2008)
\begin{itemize}
    \item[-] Country-level estimates cover 
Africa’s four slave trades (the transatlantic, Indian Ocean, Red Sea, and trans-Saharan) between 1400 and 1900
 \end{itemize}
  \end{itemize}
 }



\frame{
\frametitle{Spatial distribution of slave trade}
\begin{figure}
        \centering
        \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=.4\linewidth]{Fig1.PNG}
        \end{subfigure}%
        \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=.4\linewidth]{Fig2.PNG}
        \end{subfigure}
        
    \end{figure}
    \begin{itemize}
    \item [-] Panel A: The transatlantic slave trade affected much of the African continent
    \item [-] Panel B: . The much smaller Indian Ocean slave 
trade was confined primarily to Eastern Africa
continent
\end{itemize}
}


\frame{
\frametitle{Estimation and results}

\[
\begin{aligned}		
\text{trust}_{i, e, d, c} = \alpha_c + \beta\text{slave exports}_e + \bm{X_{i,e,d,c}^{\prime} \Gamma} + \bm{X_{d,c}^{\prime} \Omega} + \bm{X_{e}^{\prime} \Phi} + \varepsilon_
\end{aligned}\]
\begin{itemize}

\item $trust_{i,e,d,c}$ denotes one of the five measures of trust which vary across individuals

\item \textit{slave} $exports_{e,}$ is a measure of the 
number of slaves taken from ethnic group e during the slave trade
\end{itemize}
}


\frame{
\frametitle{Estimating equations}
\begin{itemize}
\item $X_{i,e,d,c}^{\prime}$ denotes a set of individual-level covariates, which include the 
respondent’s age, age squared, a gender indicator variable, an indicator variable if the respondent lives in an urban location, fixed effects for the respondent’s living conditions, fixed effects for the educational attainment of the 
respondent, religion fixed effects, and occupation fixed effects
\pause
\item $X_{d,c}^{\prime}$ consists of two variables designed to capture the ethnic composition of the district in which the respondent lives
\pause
\item $X_{e}^{\prime}$ denotes a vector of ethnicity-level variables that are meant to capture the historical characteristics of ethnicities, as well as the differing impacts of 
colonial rule on separate ethnic groups
\end{itemize}
}







\frame{
\frametitle{Baseline results }
\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Table 1.PNG}
\begin{itemize}
\item Slave export measure:
\begin{itemize}
    \item[-] Column 1: Total number of slaves 
taken from an ethnic group 
\item[-] Column 2: Number of slaves taken normalized by the area of land inhabited by the ethnic group 
\item[-] Column 3: Slave exports normalized by colonial population figures
\end{itemize}

\end{itemize} 
    
\end{figure}
}

\frame{
\frametitle{Baseline results}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Table2.PNG}
    
    
\end{figure}

\begin{itemiz}
    \item Slave trade is negatively correlated 
with all five measures of trust, including intragroup trust and trust of relatives
\end{itemiz}
}


\frame{
\frametitle{Identifying causal relationship}
\framesubtitle{Controlling for initial conditons and colonial rule}
\begin{itemize} 
\item Following Acemoglu, Johnson and Robinson (2001, 2002) deadliness 
of the disease environment for early European settlers and precolonial prosperity are used to determine  type of institutions implemented during colonial rule
\pause
\item Pre-colonial prosperity: 
\begin{itemize}
    \item exploits information on the locations and sizes of urban centers.
    \pause
    \item indicator variables that quantify the precolonial settlement patterns of ethnic groups 
    \pause
    \item number of jurisdictional hierarchies 
beyond the local community
\pause
\item connectivity to colonial railway network, European missionary contact, European explorer travelling through land historically occupied by the ethnic group
\end{itemize} 

\end{itemize}
    
    

}

\frame{
\frametitle{Controlling for initial conditons and colonial rule}
\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Table3.PNG}
    
    \end{figure}
\begin{itemize}
    \item For each measure of trust, the estimated slave export coefficients remain negative and highly significant.
\end{itemize}
}

\frame{
\frametitle{Using Selection on Observables to Assess the Bias from Unobservables}


\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Table 4.PNG}

\end{figure}
}

\frame{
\frametitle{Using Selection on Observables to Assess the Bias from Unobservables}


\begin{itemize}
\item Of the 20 ratios reported in Table 4, none is less than one. The ratios range from 3.0 to 11.5, with a median ratio of 4.1.
\item Therefore, to attribute the entire OLS estimate to selection effects, selection on unobservables would have to be at least three 
times greater than selection on observables and, on average, over four times greater. 
\item Therefore, it is less likely that the estimated effect of the slave trade is fully driven by unobservables

\end{itemize}
}


\frame{
\frametitle{IV estimates}
\begin{itemize}
    \item Instrument: measure of the distance of an individual’s ethnic group from 
the coast during the slave trade
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Table5.PNG}   
\end{figure}
}

\frame{
\frametitle{IV estimates}
\begin{itemize}
    \item The first-stage estimates show that historical distance from the coast is negatively correlated with slave exports.
    \pause
    \item Consistent with the historical record, ethnic groups that were further 
from the coast exported fewer slaves
\pause
\item The second-stage estimates report a negative 
and highly significant effect of the slave trade on trust
\end{itemize}

}

\frame{
\frametitle{IV estimates}
\begin{figure}
    \centering
    \includegraphics[width=0.55\linewidth]{Table6.PNG}
       
\end{figure}
\begin{itemize}
    \item Table 6 reports estimates with controls for each ethnic group’s historical reliance 
on fishing and two measures of its distance from the Saharan trade. 
\end{itemize}

}



\frame{
\frametitle{IV estimates}
\framesubtitle{Falsification test}
\begin{itemize}
    \item IV strategy rests on the assumption that the slave trade is the only channel through which historical distance from the coast affects current trust
    \pause
    \item Assumption is correct if a positive relationship between distance from the coast and trust should not exist in parts of the world that did not experience the slave trade.
    \pause
    \item Falsification tests undertaken using Asiabarometer survey and World Value Survey 
    \pause
    \item For this non-African sample, no evidence of a positive relationship between distance from the coast and trust was found
    
\end{itemize}

}



\frame{
\frametitle{Testing for channels of causality }

\framesubtitle{Effects of the Slave Trade on Internal Norms versus External Factors}

\begin{itemize}
    \item So far the evidence presented is consistent with the hypothesis.
    \pause
    \item But, the slave trade may be correlated with lower trust today because it resulted in a deterioration of pre-existing states, institutions, and legal structures.
    \pause
    \item Three empirical tests to distinguish between the two channels
    \begin{itemize}
        \item [-] Individuals may mistrust their 
local government council not because they have developed internal norms of mistrust, but because the council is not trustworthy
        \pause
        \item [-] Distinguishing between the effects of the slave trade through a change in the internal norms of trust versus a change in the trustworthiness 
        \pause
        \item[-] Estimate directly how much of the slave trade’s effect on trust works through an individual’s external environment—such as the rule of 
law and the trustworthiness of others
    \end{itemize}
   \end{itemize} 
}



\frame{
\frametitle{Testing for channels of causality}
    \begin{figure}
        \centering
        \includegraphics[width=0.65\linewidth]{Table9.PNG}    
    \end{figure}

\begin{itemize}
    \item Column 1: Controlling for measures of the perceived quality of the local council - councilor's past performance, corruption and attentiveness
    \pause

    \item With the inclusion of these additional controls, the estimated relationship between slave exports and trust remains negative and highly significant
\end{itemize}

}

\frame{
\frametitle{Testing for channels of causality}
\begin{itemize}
    \item Including further controls may drive down the coefficient estimate closer to zero
    \pause
    \item To test, column 2 shows that including provision of public good as control for the quality of the local government has little effect on co-efficient
    \pause
    \item  Column 3-5 controls for 
how much the slave trade affected others from different ethnic groups living in the same area (town-district-state)
\pause
\item The estimated effect of the slave trade on intergroup trust is robust to controlling 
for the effect of the slave trade on trustworthiness of others
\pause
\item column 3 estimates of equation 1 controlling for the average inter-ethnic slave export intensity of the other's in the respondent's town 
\end{itemize}
}

\frame{
\frametitle{Testing for channels of causality}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Table10.PNG}   
\end{figure}

\begin{itemize}
\item  A second slave-export variable: measures the number of slaves taken from the geographic area in which the individual is currently living

\item The location based slave-export variable takes on the value of the slave exports measure for the ethnic group that historically lived in the location



\end{itemize}


}

\frame{
\frametitle{Testing for channels of causality}
\begin{itemize}
\item The two slave export measures identify the internal and external channels by exploiting the fact that when individuals relocate, their cultural beliefs, norms, and 
values move with them, but their external environment is left behind
\pause
\item The estimates for the baseline ethnicity-based slave export measure remain robust to the inclusion of the location-based slave-export variable.
\pause
\item The second measure always enters with a negative and significant coefficient 
\pause 
\item Suggesting that the slave trade affects trust through geographically fixed factors, like domestic institutions
\pause
\item However, internal channel is more important

\end{itemize}


}




\section{Conclusion}
\frame{
\frametitle{Conclusion}
\begin{itemize}
\item Within Africa low levels of trust can be traced back to the legacy of the slave trade.
\pause
\item  Individuals’ trust in their relatives, neighbors, co-ethnics, and local government is lower if their ancestors were heavily affected by the slave trade.
\pause
\item The evidence suggests that the slave 
trade had an adverse effect on the external environment as well as internal factors such  as norm, belief and values, which continue to affect trustworthiness to this day

\end{itemize}

}

\end{document} 

\end{document}
